MONGODB_URI="mongodb+srv://aimmabibi:B4L8l1xb9Vxyjyfr@cluster0.nxyhu4h.mongodb.net"
PORT=3000
CLOUDINAY_NAME="dopt5m0el"
CLOUDINARY_KEY="976966838279294"
CLOUDINARY_SECRET_KEY="DWcYa5cng_Snu94bE1Jygh2Wodo"
ADMIN_EMAIL="malaika@gmail.com"
ADMIN_PASS="demo123"
JWT_SECRET="nhedggdbshd"
DB_NAME="malaika"